{
  "name": "noor-server",
  "version": "1.0.0",
  "private": true,
  "description": "Serveur multijoueur leger pour Noor (relais WebSocket)",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
